body { font-family: 'Arial'; font-size: 15px; margin: 0 0 30px 0; }
.header-page { text-align: center; padding: 5px 0; margin-bottom: 26px; background-color: #00ace6; }
.container { padding: 0 15px; margin: 0 auto; width: 90%; }
.row { margin-right: -15px; margin-left: -15px; }
.row.filter { margin-bottom: 26px; }
.row.filter button { padding:  10px; font-size: 16px; }
.col-md-12 { padding-right: 15px; padding-left: 15px; }
table { border-collapse: collapse; }
th, td { text-align: left; padding: 5px; }
th { background-color: #4d94ff; color: white; }
.main-table, 
.main-table > tr,
.main-table > td { border: 1px solid #808080; }
.char-table h4 { margin-top: 0px; text-transform: uppercase; font-size: 16px; }
.char-table,
.char-table td,
.main-table > td:nth-child(2) { border: 0px; }
.char-table .td-header { width: 130px; text-transform: uppercase; }
.main-table .td-img img { margin: 25px; border: 2px solid #00ace6; }
.main-table tr:hover{ background-color:#f5f5f5; }
button { padding: 15px 32px; text-align: center; margin-left: 15px; border: 2px solid #00ace6; color: #000; cursor: pointer; }
button:hover { padding: 15px 32px; text-align: center; margin-left: 15px; border: 2px solid #00ace6; color: #fff; background-color: #00ace6; }

/*.sort-table { display: none; }*/